<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>
<style>
    .container{
        height: 400px;
        max-width: 300px;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
    }
    .item{
        background-color: orange;
        padding:0 5px;
        margin: 5px;
        flex: 1;
        text-align: center;
        color: white;
        
    }    
    .stretch{
        align-content: stretch;
    }
    .center{
        align-content: center;
    }
    .start{
        align-content: flex-start;
    }
    .end{
        align-content: flex-end;
    }
    .around{
        align-content: space-around;
    }
    .spacebetween{
        align-content: space-between;
    }
    </style>
    
</head>
<body>
    <p1>Strech</p1>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem Ipsum is simply</div>

    </div>

    <p1>Center</p1>
    <div class="container stretch center">
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem Ipsum is simply</div>

    </div>

    <p1>Flex Start</p1>
    <div class="container stretch start">
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem Ipsum is simply</div>

    </div>

    <p1>Flex End</p1>
    <div class="container stretch end">
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem Ipsum is simply</div>

    </div>

    <p1>Space Around</p1>
    <div class="container stretch around">
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem Ipsum is simply</div>

    </div>

    <p1>Space Between</p1>
    <div class="container stretch spacebetween">
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem Ipsum is simply</div>

    </div>
</body>
</html>