<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .flex{
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p1>Center</p1>

    <section class="container center flex">
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p1>Stretch</p1>

    <section class="container center flex stretch">
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p1>Flex-Start</p1>

    <section class="container center flex start">
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p1>Flex-End</p1>

    <section class="container center flex end">
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p1>Baseline</p1>

    <section class="container center flex baseline">
        <div class="item"><br>Item1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <h1>Colunm</h1>
    <p1>Center</p1>

    <section class="container center flex column">
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p1>Stretch</p1>

    <section class="container center flex stretch column">
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p1>Flex-Start</p1>

    <section class="container center flex start column">
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p1>Flex-End</p1>

    <section class="container center flex end column">
        <div class="item">Item1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p1>Baseline</p1>

    <section class="container center flex baseline column">
        <div class="item"><br>Item1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>
    <p1>Alinhamento central à tela</p1>
    <section class="container central center">
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>

    </section>
</body>
</html>